export SERVER_PORT=8090
export SPRING_FLYWAY_ENABLED=false

export SYNC_TIER=leaf
export SYNC_ZONE=_
export SYNC_SUBZONE=_
export SYNC_NODE_ID=leaf-c-1

# connect to Leaf-C local NATS (lightweight leafnode server)
export NATS_URL=nats://127.0.0.1:4230

export SYNC_BOOTSTRAP_ENABLED=false
export SYNC_RELAY_ENABLED=false
export SYNC_OUTBOX_ENABLED=true
export SYNC_OUTBOX_MAX_RETRIES=0
export SYNC_POC_ADMIN_ENABLED=false
