export SERVER_PORT=8083
export SPRING_FLYWAY_ENABLED=false

export SYNC_TIER=subzone
export SYNC_ZONE=zone-a
export SYNC_SUBZONE=subzone-a1
export SYNC_NODE_ID=subzone-a1-1

export NATS_URL="nats://127.0.0.1:4225"

export SYNC_BOOTSTRAP_ENABLED=true
export SYNC_RELAY_ENABLED=true
export SYNC_OUTBOX_ENABLED=true
export SYNC_POC_ADMIN_ENABLED=true

# Subzone UP landing from leafs attached to subzone
export SYNC_UP_LEAF_STREAM_ENABLED=true
export SYNC_UP_LEAF_STREAM_SUBJECT="up.leaf.zone-a.subzone-a1.>"

# Subzone local inbound DOWN from Zone
export SYNC_DOWN_ZONE_STREAM_ENABLED=true
export SYNC_DOWN_ZONE_STREAM_SUBJECT="down.zone.zone-a.subzone-a1.>"

# Subzone emits transformed DOWN to leafs
export SYNC_DOWN_SUBZONE_STREAM_ENABLED=true
export SYNC_DOWN_SUBZONE_STREAM_SUBJECT="down.subzone.zone-a.subzone-a1.>"

# Disable others
export SYNC_UP_SUBZONE_STREAM_ENABLED=false
export SYNC_UP_ZONE_STREAM_ENABLED=false
export SYNC_DOWN_CENTRAL_STREAM_ENABLED=false
